.action-section
   padding: 40px 0 80px
   background: #ffffff url(../images/leaves.png) no-repeat
   background-position: 50% 690%
   &-title
      margin-bottom: 30px
      padding: 0
      font-family: 'Quicksand-Medium', Arial, sans
      font-size: 26px
      color: #21a2ca
      text-align: center
   &-decor
      display: block
      margin: auto
      margin-bottom: 34px
@media screen and ( max-width: 856px )
   .action-section
      background-position: 50% 630%
@media screen and ( max-width: 700px )
   .action-section
      padding: 45px 0
      background-position: 50% -900%
      &-title
         margin-top: 0
@media screen and ( max-width: 500px )
   .action-section
      background-position: 50% 530%
@media screen and ( max-width: 400px )
   .action-section
      //background-position: 50% -2000%
      &-title
         width: 60%
         margin: auto
         font-size: 22px
      &-decor
         margin-top: 15px
