.benefits-section
   background-color: #f1f6fa
   padding-top: 95px
   padding-bottom: 85px
   &-wrapper
      display: flex
      justify-content: space-between
   &-img
      border-radius: 50%
      width: 590px
      height: 590px
   &-text
      width: 730px
   &-title
      margin-top: 0
      margin-bottom: 27px
      padding: 0
      font-family: 'Quicksand-Medium', Arial, sans
      font-size: 43px
   &-description
      display: block
      margin: 0 0 50px 20px
      padding: 0
      font-size: 24px
      line-height: 1.8
      width: 570px
.benefits
   &-features
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      width: 560px
      margin: auto
      &-item
         display: flex
         width: 220px
         margin-bottom: 50px
         &-text
            color: #21a2ca
            font-size: 20px
            font-family: 'Quicksand-Bold', Arial, sans
            text-transform: uppercase
.arrow-icon
   display: block
   margin-right: 10px
   min-width: 25px
   height: 20px
