.footer
   padding: 50px 0 30px
   background-color: #21a3ca
   color: #ffffff
   &-nav
      padding: 0
      margin: 0
      margin-bottom: 30px
      list-style: none
      display: flex
      align-items: center
      justify-content: center
      a
         color: #ffffff
   &-articles
      &-wrapper
         display: flex
         align-items: center
         justify-content: center
         margin-bottom: 70px
   &-logo
      display: flex
      justify-content: center
      margin-bottom: 20px
      height: 32px
   &-copyright
      display: flex
      align-items: center
      justify-content: center
      color: #2d2d2d
      font-size: 20px
.footer
   &-article
      &-title
         font-family: 'Quicksand-Bold', Arial, sans
         margin-right: 10px
      &-item
         color: #ffffff
         text-decoration: none
         &:hover
            text-decoration: underline
            transition: transform 5.5s
         &:visited
            color: #ffffff
@media screen and ( max-width: 850px )
   .footer
      &-nav
         flex-wrap: wrap
         li
            flex-basis: 30%
            height: 60px
            display: block
            margin: auto
            text-align: center
      &-articles
         &-wrapper
            justify-content: flex-start
            flex-wrap: wrap
@media screen and ( max-width: 600px )
   .footer
      &-nav
         li
            flex-basis: 48%
            height: 60px
            display: block
            margin: auto
            text-align: center
      &-article
         &-item
            margin-bottom: 25px
      &-copyright
         flex-wrap: wrap
         &-text
            text-align: center
@media screen and ( max-width: 375px )
   .footer
      &-nav
         li
            flex-basis: 100%
         a
            font-size: 18px
      &-article
         &-title
            font-size: 18px
         &-item
            font-size: 18px
      &-articles
         &-wrapper
            margin-bottom: 35px
      &-copyright
         font-size: 18px
