.gift-section
   position: relative
   padding-top: 60px
   padding-bottom: 177px
   background: #ffffff url("../images/leaves.png") no-repeat
   background-position: 50% 155%
   &-wrapper
      display: flex
      justify-content: space-evenly
   &-title
      margin-top: 0
      margin-bottom: 20px
      padding: 0
      font-family: 'Quicksand-Medium', Arial, sans
      font-size: 24px
      color: #21a2ca
   &-description
      margin: 0
      width: 560px
      margin-bottom: 25px
   &-decor
      display: block
      margin: auto
      margin-bottom: 35px
   &-image
      width: 500px
      overflow: hidden
      object-fit: cover
      margin-bottom: 20px
.button-gift
   display: block
   margin: auto
@media screen and ( max-width: 1300px )
   .gift-section
      padding-bottom: 100px
      background-position: 50% 125%
      &-wrapper
         flex-direction: column-reverse
      &-image
         margin: auto
         margin-bottom: 35px
      &-text
         text-align: center
      &-description
         width: 80%
         margin: auto
         margin-bottom: 35px
@media screen and ( max-width: 768px )
   .gift-section
      padding-top: 45px
      &-text
         line-height: 1.5
      &-title
         margin-bottom: 10px
      &-image
         margin-bottom: 0
@media screen and ( max-width: 550px )
   .gift-section
      &-text
         line-height: 1.4
      &-description
         font-size: 18px
@media screen and ( max-width: 380px )
   .gift-section
      padding-bottom: 45px
      &-title
         font-size: 21px
