.header
   background-color: #f1f6fa
   padding-top: 44px
   padding-bottom: 0
   width: 100%
   &-wrapper
      display: flex
      align-items: center
      justify-content: space-between
   &-menu
      margin: 0
      padding: 0
      list-style: none
      display: flex
      align-items: center
      &-toggle
         display: none
.menu
   &-item
      margin-left: 40px
      &:first-child
         margin-left: 0
      a
         text-decoration: none
         text-transform: uppercase
         color: #21a3ca
         font-family: 'Quicksand-Bold', Arial, sans
         font-size: 20px
         &:hover
            color: #ffac5f
@media screen and ( max-width: 768px )
   .header
      position: fixed
      padding-top: 10px
      z-index: 99
      box-shadow: 1px 1px 10px rgba(#232D33, 0.2)
      &-wrapper
         position: relative
      &-nav
         //display: none
         position: absolute
         right: 0
         top: 55px
         width: calc(40% + 40px)
         background-color: #fff
         padding: 30px
         z-index: 99
         border-radius: 10px
         box-shadow: 1px 1px 10px rgba(#232D33, 0.2)
      &-menu
         flex-direction: column
         align-items: start
         .menu-item
            margin: 0
            margin-bottom: 10px
         &-toggle
            display: flex
            width: 30px
            height: 20px
            align-items: center
            justify-content: space-between
            flex-direction: column
            margin-left: 10px
            span
               width: 100%
               height: 2px
               background-color: #21a3ca
