.front-page
   &-header
      background-color: #f1f6fa
      padding-bottom: 20px
.hero
   padding-top: 100px
   position: relative
   min-height: 500px
   z-index: 1
   &-title
      margin: 0 0 20px 67px
      padding: 0
      font-family: 'Quicksand-Medium', Arial, sans
      font-size: 26px
   &-description
      display: block
      margin: 0
      margin-left: 67px
      margin-right: 0
      margin-bottom: 20px
      padding: 0
   &-main
      &-texts
         width: 645px
         margin-left: auto
         margin-right: 0
      &-img
         position: absolute
         left: 70px
         top: 0
         z-index: -1
         width: 600px
   &-prices
      display: flex
      flex-direction: column
      margin-bottom: 20px
   &-old-price
      font-family: 'Quicksand-Medium', Arial, sans
      font-size: 24px
      text-decoration: line-through
      margin: auto
   &-real-price
      margin: auto
      font-family: 'Quicksand-Bold', Arial, sans
      font-size: 20px
      color: #e33443
.button-hero
   margin-left: 245px
@media screen and ( max-width: 1300px )
   .hero
      &-main
         &-img
            left: 0px
@media screen and ( max-width: 1200px )
   .hero
      padding-top: 50px
      min-height: 480px
      &-main
         &-texts
            width: 60%
         &-img
            width: 50%
            padding-bottom: 25px
      &-description
         font-size: 20px
   .button
      &-hero
         display: block
         margin: auto
@media screen and ( max-width: 1100px )
   .hero
      padding-top: 50px
      min-height: 400px
@media screen and ( max-width: 906px )
   .hero
      padding-top: 0
      &-title
         margin-left: 0
         text-align: center
      &-main
         &-texts
            width: 100%
            padding-top: 530px
         &-img
            width: 70%
            left: 110px
            top: 50px
            margin: auto
      &-description
         width: 100%
         margin: 0
         margin-bottom: 25px
   .front-page
      &-header
         padding-bottom: 50px
@media screen and ( max-width: 860px )
   .hero
      &-main
         &-texts
            padding-top: 510px
@media screen and ( max-width: 810px )
   .hero
      &-main
         &-texts
            padding-top: 500px
@media screen and ( max-width: 768px )
   .hero
      &-main
         &-img
            top: 50px
         &-texts
            padding-top: 450px
@media screen and ( max-width: 700px )
   .hero
      &-main
         &-texts
            padding-top: 430px
@media screen and ( max-width: 650px )
   .hero
      &-main
         &-texts
            padding-top: 420px
@media screen and ( max-width: 600px )
   .hero
      &-main
         &-img
            top: 70px
         &-texts
            padding-top: 400px
@media screen and ( max-width: 576px )
   .hero
      &-main
         &-img
            width: 100%
            left: 0
         &-texts
            padding-top: 500px
      &-title
         font-size: 25px
      &-description
         font-size: 18px
@media screen and ( max-width: 530px )
   .hero
      &-main
         &-texts
            padding-top: 475px
@media screen and ( max-width: 500px )
   .hero
      &-main
         &-texts
            padding-top: 450px
@media screen and ( max-width: 450px )
   .hero
      &-main
         &-texts
            padding-top: 420px
      &-description
         line-height: 1.4
   .front-page
      &-header
         padding-bottom: 25px
@media screen and ( max-width: 430px )
   .hero
      &-main
         &-texts
            padding-top: 420px
@media screen and ( max-width: 420px )
   .hero
      &-main
         &-texts
            padding-top: 410px
@media screen and ( max-width: 400px )
   .hero
      &-main
         &-texts
            padding-top: 390px
@media screen and ( max-width: 380px )
   .hero
      &-title
         width: 70%
         margin: auto
         margin-bottom: 10px
      &-main
         &-texts
            padding-top: 370px
      &-title
         font-size: 22px
@media screen and ( max-width: 360px )
   .hero
      &-main
         &-texts
            padding-top: 350px
@media screen and ( max-width: 345px )
   .hero
      &-title
         width: 80%
      &-main
         &-texts
            padding-top: 340px
@media screen and ( max-width: 330px )
   .hero
      &-main
         &-texts
            padding-top: 330px
