.site-main
   font-size: 20px
   padding: 75px 0
.post
   &-header-title
      text-align: center
      color: #21a3ca
      margin: 0
      margin-bottom: 25px
   &-content-text
      p
         margin: 0
         margin-bottom: 35px
