.review-section
   padding-top: 60px
   padding-bottom: 45px
   background-color: #21a3ca
   &-title
      color: #fff
      margin-top: 0
      margin-bottom: 27px
      padding: 0
      font-family: 'Quicksand-Medium', Arial, sans
      font-size: 24px
   &-best
      display: flex
      justify-content: space-between
      margin-bottom: 50px
      &-wrapper
         display: flex
         flex-direction: column
      &-item
         background-color: #fff
         border-radius: 10px
         padding: 25px
         margin: 0 10px
         width: 355px
         height: 100%
         &-title
            margin: 0
            font-family: 'Quicksand-Medium', Arial, sans
            font-size: 20px
         p
            margin: 0
            font-size: 20px
   &-name
      margin-bottom: 20px
      font-family: 'Quicksand-Bold', Arial, sans
      color: #fff
      text-transform: uppercase
      text-align: center
   &-readmore
      display: block
      text-align: center
      color: #fff
      text-decoration: none
      &:hover
         color: #fff
         text-decoration: underline
      &:visited
         color: #fff
@media screen and ( max-width: 1380px )
   .review-section
      &-best
         flex-direction: column
         &-item
            margin: 0
            margin-bottom: 50px
            width: 100%
      &-name
         text-align: left
         margin-left: 25px
         margin-bottom: 10px
      &-readmore
         margin-top: -40px
@media screen and ( max-width: 950px )
   .review-section
      &-title
         text-align: center
         margin-bottom: 65px
@media screen and ( max-width: 786px )
   .review-section
      padding-top: 45px
      &-title
         margin-bottom: 35px
      &-name
         font-size: 20px
      &-best
         &-item
            &-title
               font-size: 20px
         p
            font-size: 20px
            margin: 0
@media screen and ( max-width: 550px )
   .review-section
      &-name
         margin-bottom: 5px
      &-best
         &-item
            margin-bottom: 25px
            &-title
               font-size: 18px
         p
            font-size: 18px
      &-readmore
         font-size: 20px
@media screen and ( max-width: 380px )
   .review-section
      &-title
         font-size: 21px
