.video-section
   position: relative
   padding-top: 85px
   padding-bottom: 177px
   background: #ffffff url("../images/leaves.png") no-repeat
   background-position: 50% 160%
   &-wrapper
      display: flex
      justify-content: space-between
   &-text
      width: 48%
   &-video
      width: 48%
   &-title
      margin-top: 0
      margin-bottom: 30px
      padding: 0
      font-family: 'Quicksand-Medium', Arial, sans
      font-size: 45px
      color: #21a2ca
   &-description
      line-height: 1.8
      margin: 0
      margin-bottom: 55px
   &-leaves-img
      position: absolute
      bottom: 0
@media screen and ( max-width: 1300px )
   .video-section
      background-position: 50% 125%
      &-wrapper
         flex-direction: column
      &-text
         width: 100%
         text-align: center
      &-description
         margin-bottom: 25px
      &-video
         width: 100%
         margin-top: 30px
         iframe
            width: 100%
            height: 500px
@media screen and ( max-width: 768px )
   .video-section
      padding-top: 40px
      &-title
         font-size: 32px
         margin-bottom: 10px
      &-description
         font-size: 20px
         line-height: 1.5
      &-video
         iframe
            height: 400px
@media screen and ( max-width: 576px )
   .video-section
      &-title
         font-size: 25px
      &-description
         line-height: 1.4
      &-video
         iframe
            height: 300px
@media screen and ( max-width: 380px )
   .video-section
      padding-bottom: 45px
      &-title
         font-size: 21px
      &-description
         font-size: 18px
